

server.port=8092

app.name=AutoGen
app.description=${app.name} is a Spring Boot application


# ===============================
# DATABASE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.databasename= db-cafes
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.databasename}
spring.datasource.username=root
spring.datasource.password=

